# Specifies the provider used to obtain player count information.
# Can be one of the following values:
#  - steam
#  - battleye
PLAYER_COUNT_PROVIDER=steam

# Steam API provider specific
STEAM_API_TOKEN=
GAME_ADDRESS=

# BattlEye RCon provider specific
BE_RCON_HOST=
BE_RCON_PORT=2302
BE_RCON_PASSWORD=
BE_RCON_MAX_PLAYERS=40

# Discord settings (required)
DISCORD_TOKEN=
