# Specifies the provider used to obtain player count information.
# Can be one of the following values:
#  - steam
#  - steam-query
#  - battleye
#  - cftools_cloud
PLAYER_COUNT_PROVIDER=steam-query

# Steam API provider specific
STEAM_API_TOKEN=
GAME_ADDRESS=

# Steam Query provider specific
GAME_TYPE=
GAME_IP=
GAME_QUERY_PORT=

# BattlEye RCon provider specific
BE_RCON_HOST=
BE_RCON_PORT=2302
BE_RCON_PASSWORD=
BE_RCON_MAX_PLAYERS=40

# CFTools Cloud provider specific
CFTOOLS_HOSTNAME=
CFTOOLS_PORT=

# Discord settings (required)
DISCORD_TOKEN=
