# Specifies the provider used to obtain player count information.
# Can be one of the following values:
#  - steam
#  - steam-query
#  - battleye
#  - cftools_cloud
PLAYER_COUNT_PROVIDER=steam-query

# Steam API provider specific
STEAM_API_TOKEN=
GAME_ADDRESS=

# Steam Query provider specific
GAME_TYPE=
GAME_IP=
GAME_QUERY_PORT=

# BattlEye RCon provider specific
BE_RCON_HOST=
BE_RCON_PORT=2302
BE_RCON_PASSWORD=
BE_RCON_MAX_PLAYERS=40

# CFTools Cloud provider specific
CFTOOLS_HOSTNAME=
CFTOOLS_PORT=

# Discord settings
# Token of the bot user to use to publish game server information (required)
DISCORD_TOKEN=
# Optional channel ID where a status message shall be posted by the bot. Make sure the bot has permission to write
# and update messages in this channel. The status message might not contain all information depending on the player
# count provider, the game and the used game server.
DISCORD_MESSAGE_CHANNEL_ID=
